﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fmod.CSharp", "Fmod.CSharp.csproj", "{828FB523-7A6B-4A7E-45D7-C5E4861EB4C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{828FB523-7A6B-4A7E-45D7-C5E4861EB4C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{828FB523-7A6B-4A7E-45D7-C5E4861EB4C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{828FB523-7A6B-4A7E-45D7-C5E4861EB4C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{828FB523-7A6B-4A7E-45D7-C5E4861EB4C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
